35
THE GODFATHER;crime;226;97;19
SILENCE OF THE LAMBS;thriller;409;94;33
STAR WARS: THE EMPIRE STRIKES BACK;space opera;360;94;29
MEMENTO;thriller;377;94;30
SCARFACE;crime;325;94;26
3 IDIOTS;comedy;288;92;24
HACKSAW RIDGE;war;307;91;24
JURASSIC PARK;science fiction;384;91;30
SCENT OF A WOMAN;drama;122;90;10
THE MARTIAN;science fiction;219;90;18
THE DARK KNIGHT;superhero;137;90;1
CHILD'S PLAY;horror;139;90;1
MISSION IMPOSSIBLE: FALLOUT;action;297;88;25
THOR: RAGNAROK;superhero;343;87;27
AVENGERS: ENDGAME;superhero;445;85;37
HARRY POTTER AND THE DEATHLY HALLOWS: PART 1;fantasy;391;85;31
THE NOTEBOOK;romance;181;84;14
DUNKIRK;war;118;82;10
HARRY POTTER AND THE SORCERER'S STONE;fantasy;421;80;34
THE HOBBIT: AN UNEXPECTED JOURNEY;fantasy;100;80;1
AVENGERS: AGE OF ULTRON;superhero;187;80;1
THE AMAZING SPIDER-MAN;superhero;283;76;24
BATMAN BEGINS;superhero;126;75;2
THE HOBBIT: THE BATTLE OF THE FIVE ARMIES;fantasy;98;73;3
THE USUAL SUSPECTS;thriller;301;74;7
IT;horror;114;72;2
ET: THE EXTRATERRESTRIAL;science fiction;410;71;33
THE HOBBIT: THE DESOLATION OF SMAUG;fantasy;105;70;1
THE EXORCIST;horror;183;69;3
PRETTY WOMAN;romance;104;68;10
THE GODFATHER: PART 2;crime;224;67;4
THE LORD OF THE RINGS: THE TWO TOWERS;fantasy;353;66;4
IT: CHAPTER 2;horror;179;65;3
STAR WARS: THE PHANTOM MENACE;space opera;321;59;26
DARK SHADOWS;comedy;102;46;8
6
thor.txt
wolverine.txt
man of steel.txt
spiderman.txt
wonder woman.txt
batman.txt
